Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#C:\WINDOWS\system32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=..\Project Components\Forms\FullDoplex\Frm_Main.frm
Module=Mod_Global; ..\Project Components\Base\FullDoplex\Mod_Global.bas
Module=Mod_Main; ..\Project Components\Base\FullDoplex\Mod_Main.bas
UserControl=..\Project Components\Controll\FullDoplex\AudioStreamer.ctl
IconForm="Frm_Main"
Startup="Sub Main"
HelpFile=""
Title="Audio FullDoplex"
ExeName32="FullDoplex.exe"
Path32="..\.."
Command32=""
Name="AudioFullDoplex"
HelpContextID="0"
Description="Dominator Legend Audio FullDoplex Application"
CompatibleMode="0"
MajorVer=1
MinorVer=12
RevisionVer=258
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Dominator Legend Audio FullDoplex"
VersionCompanyName="Dominator Legend"
VersionFileDescription="Dominator Legend Audio FullDoplex"
VersionLegalCopyright="© 2005 Dominator Legend"
VersionProductName="Dominator Legend Audio FullDoplex"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
