Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#C:\WINDOWS\system32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=..\Project Components\Forms\Robot\Frm_Main.frm
Module=Mod_Global; ..\Project Components\Base\Robot\Mod_Global.bas
Module=Mod_Main; ..\Project Components\Base\Robot\Mod_Main.bas
UserControl=..\Project Components\Controll\AudioStreamer.ctl
ResFile32="..\Project Components\Resource\XPS.Res"
IconForm="Frm_Main"
Startup="Sub Main"
HelpFile=""
Title="Robot"
ExeName32="Robot.exe"
Path32="..\.."
Command32=""
Name="Robot"
HelpContextID="0"
Description="Dominator Legend Robot Application"
CompatibleMode="0"
MajorVer=1
MinorVer=12
RevisionVer=261
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Dominator Legend Robot"
VersionCompanyName="Dominator Legend"
VersionFileDescription="Dominator Legend Robot"
VersionLegalCopyright="© 2005 Dominator Legend"
VersionProductName="Dominator Legend Robot"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
